aloi-unsupervised-ad.csv (text/csv) 18829788 bytes.
annthyroid-unsupervised-ad.csv (text/csv) 692250 bytes.
breast-cancer-unsupervised-ad.csv (text/csv) 78959 bytes.
kdd99-unsupervised-ad.csv (text/csv) 80801178 bytes.
letter-unsupervised-ad.csv (text/csv) 216397 bytes.
pen-global-unsupervised-ad.csv (text/csv) 67402 bytes.
pen-local-unsupervised-ad.csv (text/csv) 558354 bytes.
README.txt (text/plain) 4369 bytes.
satellite-unsupervised-ad.csv (text/csv) 981970 bytes.
shuttle-unsupervised-ad.csv (text/csv) 2153223 bytes.
speech-unsupervised-ad.csv (text/csv) 12100216 bytes.
